spring.datasource.url=jdbc:mysql://localhost:3306/ordemservico?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=gustavo
spring.datasource.password=gsilva11

spring.jpa.show-sql=true